# Default values for identity-loader.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  repository: dictybase/modware-identity
  tag: 0.4.0
  pullPolicy: IfNotPresent
#arguments:
    #identifier:
    #provider:
    #userId:
