# Default values for identity-loader.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  repository: dictybase/modware-identity
  tag: 0.5.2
  pullPolicy: IfNotPresent
#arguments:
    #identifier:
    #provider:
    #email
